.headercontainer{
    width: 100%;
    height: 200px;
    
}

.logoheader{
    width: 100px;
    height: 100px;
}

.maincontainer{
    width: 100%;
    height: 670px;
    background-color: white;
    
}

.nav-item{
    transition-duration: 0.4s;
}

.nav-item:hover {
    background-color: rgb(187, 187, 187);
    color: white;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.24), 0 5px 5px 0 rgba(0,0,0,0.19);
  }

.nav-link{
    color: black !important;
    font-weight: bold !important;
}

/*Index*/

.indexcontainer {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center; }
.indexcontainer .parrafo_index {
      color: black;
      text-align: center;
      margin-top: 50px; }
.indexcontainer .titulo_index {
      color: black;
      text-align: center;
      margin-top: 50px; }

.gridcontainer {
    display: grid;
    margin-top: 100px;
    grid-template-columns: 200px 200px 200px 200px 200px;
    justify-content: space-around; }


.box{
    width: 200px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform .2s;
}

.box:hover{
    transform: scale(1.1);
}





/*Servicios*/

.mainService{
    height: 100%;
    width: 100%;
}

.serviceContainer{
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: space-evenly;
    align-items: center;
    
}
.title{
    color: black;
    text-align: center;
    margin-top: 50px;
    
}

.serviceCardImg{
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 15px 50px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


.serviceCardText{
    width: 400px;
    height: 300px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    color: black;
    
}


/*Contacto*/ 

.containerForm{
    margin-top: 100px;
    width: 50%;
    margin-left: 500px;
}


.mb-3{
    margin-top: 10px;
} 

/*Footer*/ 

.footercontainer{
    width: 100%;
    height: 200px;
    background-color: #F8F9FA;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.19);
        
}

.contact{
    text-decoration: none;
    color: black;
    font-weight: bold;

}


/*media querys*/

/*Mobile + Devices XS*/
@media only screen and (max-width: 600px){

}

/*Mobile landscape + tablet + Devices S*/
@media only screen and (min-width: 600px){ 

}

/*Tablet landscape + Devices M*/
@media only screen and (min-width: 768px){

}

/*Notebooks + Desktop + Devices L*/
@media only screen and (min-width: 992px){

}

/*Tv + Devices XL*/
@media only screen and (min-width: 1200px){
    
}




